#### 负载均衡配置
upstream backend {
    # ip_hash;
    server localhost:8088 weight=5;
#    server test.zyzygame.com:8088 max_fails=3;
}
 
server {
    listen       80;
    server_name  jingle.com;

    root /home/front/jingle;

    access_log  /var/log/nginx/access.log  main;


    location / {
        try_files $uri $uri/ @router;
        index index.html index.htm;

        location ~ \.txt {
		root /home/wechat;
        }
    }

    location /vendor {
	alias /home/front/vendor/;
        try_files $uri $uri/ @router;
        index index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /h5 {
        alias /home/front/jingle-h5/;
	index index.html index.htm;
        try_files $uri share.html;
    }

    location /dl/ {
	alias /home/download/;
	autoindex on;
	autoindex_exact_size on;
	autoindex_localtime on;
    }
    
   location /wechat/ {
        alias /home/wechat/;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

 #### 反向代理，指向业务服务器
    location /app {

    	access_log  /var/log/nginx/access.server.log  service;

#    	limit_conn slimits 10;                          #限制每个IP只能发起10个并发连接
#    	limit_rate 200k;                                #对每个连接限速200k

	### 启用负载均衡，则直接使用upstream配置块
        proxy_pass http://backend;

   	#### 域名访问扫描控制
	if ($host !~ ^(zyzygame.com|www.zyzygame.com|dev.zyzygame.com|test.zyzygame.com)$){
		return 444;
	}

	#### 阻止爬虫和异常的user_agent
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient|Java)){
		return 403;
        } 
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
