#### 负载均衡配置
upstream backend {
       ip_hash;
       server 120.24.56.145:8089;
       # server 120.24.56.145:8088;
       #server 120.24.56.145:8089 weight=5;
       #server 120.24.56.145:8088 weight=1;
      # server test.zyzygame.com:8088 max_fails=3;
}

server {
    listen      80;
    server_name jingle.zyzygame.com;

    access_log  /var/log/nginx/access.log;

   ### 管理页面
    root /home/front/jingle;
    location / {
        try_files $uri $uri/ @router;
        index index.html index.htm;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    ### H5分享页面
    location /h5 {
        alias /home/front/jingle-h5/;
        index index.html index.htm;
        try_files $uri share.html;
    }

##    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen      8087;
    server_name jingle.zyzygame.com;

    access_log  /var/log/nginx/access_robot.log;
    ### 业务服务器APP访问
    location /{
        proxy_pass http://120.24.56.145:8087;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

server {
    listen      8088;
    server_name jingle.zyzygame.com;

    access_log  /var/log/nginx/access_service.log;
    ### 业务服务器APP访问
    location /{
#    	limit_conn slimits 10;                          #限制每个IP只能发起10个并发连接
#    	limit_rate 200k;                                #对每个连接限速200k

	### 启用负载均衡，则直接使用upstream配置块
        proxy_pass http://backend;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

   	#### 域名访问扫描控制
#	if ($host !~ ^(zyzygame.com|www.zyzygame.com|dev.zyzygame.com|test.zyzygame.com)$){
#		return 444;
#	}

	#### 阻止爬虫和异常的user_agent
#	if ($http_user_agent ~* (Scrapy|Curl|HttpClient|Java)){
#		return 403;
#        } 
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

server {
    listen      443;
    server_name jingle.zyzygame.com;
    ssl on;


    access_log  /var/log/nginx/access.log;

    ssl_certificate certs/jingle.zyzygame.com.pem;
    ssl_certificate_key private/jingle.zyzygame.com.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ### 管理页面
    root /home/front/jingle;
    location / {
        try_files $uri $uri/ @router;
        index index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    ### H5分享页面
    location /h5 {
        alias /home/front/jingle-h5/;
        index index.html index.htm;
        try_files $uri share.html;
    }

    ### 业务服务器后台端口
    location /web {
        proxy_pass http://backend;

	#### 阻止爬虫和异常的user_agent
	if ($http_user_agent ~* (Scrapy|Curl|HttpClient|Java)){
		return 403;
       } 
    }

    ### 认证验证码
    location /auth {
        proxy_pass http://backend;
    }
 
    ### 业务服务器APP访问
    location /app {
#    	limit_conn slimits 10;                          #限制每个IP只能发起10个并发连接
#    	limit_rate 200k;                                #对每个连接限速200k

	### 启用负载均衡，则直接使用upstream配置块
        proxy_pass http://backend;

   	#### 域名访问扫描控制
#	if ($host !~ ^(zyzygame.com|www.zyzygame.com|dev.zyzygame.com|test.zyzygame.com)$){
#		return 444;
#	}

	#### 阻止爬虫和异常的user_agent
#	if ($http_user_agent ~* (Scrapy|Curl|HttpClient|Java)){
#		return 403;
#        } 
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
