input{
  file{
    path=>"/zhuhaolin/jingle/logs/global/jingle-global.log"
    type=>"global"
    start_position=>"beginning"
    codec=>multiline{
      pattern=>"^\[jingle\]"
      negate=>true
      what=>"previous"
    }
  }

  file{
    path=>"/zhuhaolin/jingle/logs/error/jingle-error.log"
    type=>"error"
    start_position=>"beginning"
    codec=>multiline{
      pattern=>"^\[jingle\]"
      negate=>true
      what=>"previous"
    }
  }
}

filter{
  grok{
    match=>{
      "message"=>"\[%{GREEDYDATA:ProjectName}\] \[%{GREEDYDATA:Date}\] \[%{GREEDYDATA:Level}\] \[%{GREEDYDATA:ClassName}\] \- %{GREEDYDATA:LogMessage}"
    }
  }
}

output{
  if[type] == "global"{
    elasticsearch{
      action=>"index"
      hosts=>["192.168.77.155:9200"]
      index=>"jingle-global-%{+yyyy.MM.dd}"
    }
  }
  if[type] == "error"{
    elasticsearch{
      action=>"index"
      hosts=>["192.168.77.155:9200"]
      index=>"jingle-error-%{+yyyy.MM.dd}"
    }
  }
  stdout{codec=>rubydebug}
}

